<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/orderOngoingListDriverFragment"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        android:title="@string/ongoing_order"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/orderUnassignedDriverFragment"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="@string/unassigned_order"
        app:showAsAction="ifRoom" />
</menu>