<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    tools:context=".presentation.profile.ProfileFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userName"
                style="?attr/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="2dp"
                android:layout_toStartOf="@id/iconEdit"
                tools:text="Aditasha"
                app:fontFamily="@font/work_sans_medium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userEmail"
                style="?attr/textAppearanceBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="2dp"
                android:layout_toStartOf="@id/iconEdit"
                tools:text="Aditasha9@gmail.com" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userNumber"
                style="?attr/textAppearanceBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userEmail"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/iconEdit"
                tools:text="+62" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/iconEdit"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignBottom="@id/userNumber"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:clickable="false"
                android:focusable="false"
                app:icon="@drawable/ic_baseline_edit_24" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <include
        android:id="@+id/addressItem"
        layout="@layout/layout_profile_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileCard" />

    <include
        android:id="@+id/shoesItem"
        layout="@layout/layout_profile_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressItem" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="64dp"
        android:text="@string/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shoesItem" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/loggedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="addressItem,profileCard,shoesItem,logout"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_signed_in_profile"
        app:layout_constraintBottom_toTopOf="@id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="64dp"
        android:text="@string/action_sign_in_short"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginText" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/anonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="loginText,login"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>