<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/articleCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/articlesImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:layout_constraintHeight_max="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/articlesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/work_sans_semibold"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:fontFamily="@font/work_sans_semibold"
            app:layout_constraintBottom_toTopOf="@+id/articlesSubTitle"
            app:layout_constraintEnd_toEndOf="@id/articlesImage"
            app:layout_constraintStart_toStartOf="@id/articlesImage"
            app:layout_constraintTop_toBottomOf="@id/articlesImage"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Sepatu Bersih membuka cabang baru" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/articlesSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/work_sans"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="12sp"
            app:fontFamily="@font/work_sans"
            app:layout_constraintBottom_toTopOf="@id/iconEdit"
            app:layout_constraintEnd_toEndOf="@id/articlesImage"
            app:layout_constraintStart_toStartOf="@id/articlesImage"
            app:layout_constraintTop_toBottomOf="@id/articlesTitle"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Pembukaan cabang baru berada di lorem ipsum dolor amet" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iconEdit"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_edit_24"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iconDelete"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/articlesSubTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iconDelete"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_delete_24"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/iconEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconEdit"
            app:layout_constraintTop_toTopOf="@+id/iconEdit" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>