<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/articleCardView"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/articlesImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/articlesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_semibold"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            tools:text="Sepatu Bersih membuka cabang baru"
            app:fontFamily="@font/work_sans_semibold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/articlesSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:text="Pembukaan cabang baru berada di lorem ipsum dolor amet"
            android:textSize="12sp"
            app:fontFamily="@font/work_sans" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>